# tron-trident

./: .gitignore  README.md  pom.xml
abi/: pom.xml
core/: pom.xml
core/src/main/java/org/tron/trident/api/: WalletGrpc.java  WalletSolidityGrpc.java
core/src/main/java/org/tron/trident/core/contract/: Contract.java
utils/: pom.xml
utils/src/main/java/org/tron/trident/crypto/: SECP256K1.java
